<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="Assets/css/style.css">
        <title>Contact Me</title>
    </head>

    <body>
        <div class="mt-5">
            <div class="container">        
                    <header>
                      
                            <div class="row"> 
                                <div class ="col-md-12">   
                                    <nav class="navbar navbar-light bg-light navbar-static-top">
                                            <span class="navbar-text">
                                                    Hello
                                            </span>
                                    </nav>
                                </div>
                            </div>
                      
                   
                            <div class="row">
                                <div class ="col-md-6">
                                  <h1>Mary Kwong</h1>
                                </div>
                                <div class="col-md-6">
                                  <a href="contact.html">Contact</a> <a href="portfolio.html">Portfolio</a> <a href="index.html">About</a>    
                                </div>
                            </div>
                        
                    </header>
            </div>
        </div>
        
        
        <div class = "mt-5" >
                <div class="container">
                
                        <div class ="row">
                                <div class ="col-md-12">
                                    <h2>Contact Me</h2>
                                    <hr>
                                </div>
                        </div>
                    
                        <div class="row">
                            <div class="col-lg-12>
                                <form action="action_page.php">

                                    <label for="fname">Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="John Smith">
                                
                                    <label for="email">Email</label>
                                    <input type="text" id="email" name="email" placeholder="example@gmail.com">
                                
                                    <label for="subject">Message</label>
                                    <textarea id="subject" name="subject" style="height:150px"></textarea>
                                
                                    <input type="submit" value="Submit">
                                
                                </form>
                            </div>
                        </div>
                </div>
        </div>
        <div class="mt-5">
            <div class="footer">
                    Copyright&copy;
            </div>
        </div>

    </body>
</html>